<!doctype html>
<html lang="en">
<head>
  <!--<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>-->
  <!--<script>-->
    <!--// Initialize Firebase-->
    <!--var config = {-->
      <!--apiKey: "AIzaSyAJccVny0BhAsHpIFWqoQ7X0RI6U3MF2PA",-->
      <!--authDomain: "udemy-ng-http-b3bb5.firebaseapp.com",-->
      <!--databaseURL: "https://udemy-ng-http-b3bb5.firebaseio.com",-->
      <!--projectId: "udemy-ng-http-b3bb5",-->
      <!--storageBucket: "udemy-ng-http-b3bb5.appspot.com",-->
      <!--messagingSenderId: "1002774284350"-->
    <!--};-->
    <!--firebase.initializeApp(config);-->
  <!--</script>-->
  <meta charset="utf-8">
  <title>MyFirstApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
